http://xxxxx/xxxx/xxxx?logdata=[{"bot_id":"a","create_time":2017,"anger":1,"disgust":1,"fear":1,"joy":1,"sadness":1,"surprise":1,"contempt":1,"attention":1,"bot_emotion":1,"facial_expressions":1,"bot_intonation":1,"context":"data1"}]


http://xxxxx/xxxx/xxxx?logdata=[{"bot_id":"a","create_time":2017,"anger":1,"disgust":1,"fear":1,"joy":1,"sadness":1,"surprise":1,"contempt":1,"attention":1,"bot_emotion":1,"facial_expressions":1,"bot_intonation":1,"context":"data1"},{"bot_id":"b","create_time":2017,"anger":2,"disgust":2,"fear":2,"joy":2,"sadness":2,"surprise":2,"contempt":2,"attention":2,"bot_emotion":2,"facial_expressions":2,"bot_intonation":2,"context":"data2"},{"bot_id":"c","create_time":2017,"anger":3,"disgust":3,"fear":3,"joy":3,"sadness":3,"surprise":3,"contempt":3,"attention":3,"context":"data3"},{"bot_id":"d","create_time":2017,"anger":4,"disgust":4,"fear":4,"joy":4,"sadness":4,"surprise":4,"contempt":4,"attention":4,"bot_emotion":4},{"bot_id":"e","create_time":2017,"anger":5,"disgust":5,"fear":5,"joy":5,"sadness":5,"surprise":5,"contempt":5,"attention":5,"facial_expressions":5},{"bot_id":"f","create_time":2017,"anger":6,"disgust":6,"fear":6,"joy":6,"sadness":6,"surprise":6,"contempt":6,"attention":6,"bot_intonation":6},{"bot_id":"g","create_time":2017,"anger":7,"disgust":7,"fear":7,"joy":7,"sadness":7,"surprise":7,"contempt":7,"bot_emotion":7,"facial_expressions":7,"bot_intonation":7,"context":"data7"},{"bot_id":"h","create_time":2017,"anger":8,"disgust":8,"fear":8,"joy":8,"sadness":8,"surprise":8,"contempt":8,"attention":8,"bot_emotion":8,"facial_expressions":8,"bot_intonation":8,"context":"data8"}]

?logdata=[{"bot_id":"a","create_time":2017,"anger":1,"disgust":1,"fear":1,"joy":1,"sadness":1,"surprise":1,"contempt":1,"attention":1,"bot_emotion":1,"facial_expressions":1,"bot_intonation":1,"context":"data1"},{"bot_id":"b","create_time":2017,"anger":2,"disgust":2,"fear":2,"joy":2,"sadness":2,"surprise":2,"contempt":2,"attention":2,"bot_emotion":2,"facial_expressions":2,"bot_intonation":2,"context":"data2"},{"bot_id":"c","create_time":2017,"anger":3,"disgust":3,"fear":3,"joy":3,"sadness":3,"surprise":3,"contempt":3,"attention":3,"context":"data3"},{"bot_id":"d","create_time":2017,"anger":4,"disgust":4,"fear":4,"joy":4,"sadness":4,"surprise":4,"contempt":4,"attention":4,"bot_emotion":4},{"bot_id":"e","create_time":2017,"anger":5,"disgust":5,"fear":5,"joy":5,"sadness":5,"surprise":5,"contempt":5,"attention":5,"facial_expressions":5},{"bot_id":"f","create_time":2017,"anger":6,"disgust":6,"fear":6,"joy":6,"sadness":6,"surprise":6,"contempt":6,"attention":6,"bot_intonation":6},{"bot_id":"g","create_time":2017,"anger":7,"disgust":7,"fear":7,"joy":7,"sadness":7,"surprise":7,"contempt":7,"attention":7,"bot_emotion":7,"facial_expressions":7,"bot_intonation":7,"context":"data7"},{"bot_id":"h","create_time":2017,"anger":8,"disgust":8,"fear":8,"joy":8,"sadness":8,"surprise":8,"contempt":8,"attention":8,"bot_emotion":8,"facial_expressions":8,"bot_intonation":8,"context":"data8"}]





http://xxxxx/xxxx/xxxx?logdata=[{"bot_id":"a","create_time":2017,"anger":1,"disgust":1,"fear":1,"joy":1,"sadness":1,"surprise":1,"contempt":1,"attention":1,"bot_emotion":1,"bot_intonation":1,"context":"data1"}]

